server_tokens off;
client_max_body_size 1024m;
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_hide_header X-Generator;
client_header_buffer_size 64k;
large_client_header_buffers 4 64k;
proxy_connect_timeout 300;
proxy_send_timeout 300;
proxy_read_timeout 300;
send_timeout 300;
